
## netty server port
ip=127.0.0.1
port=9080

## unit: s
heartbeat.interval=5

## login user/passwd
username=thinkingfioa
password=123456

### UTF-8/GBK
charset.format=UTF-8

### transport pkg max size, unit: B
pkg.max.len=4096

### codec. 1 - Marshalling; 2 - Kryo; 3 - Protobuf; 4 - Thrift; 5 - Avro
message.codec=2